{
  "name": "vincent-journal",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply vincent-journal --local",
    "db:migrate:remote": "wrangler d1 migrations apply vincent-journal-runtime --remote",
    "cf:types": "wrangler types",
    "deploy:cloudflare": "npm run typecheck && npm run qa && wrangler deploy && wrangler d1 migrations apply vincent-journal-runtime --remote && node scripts/smoke.mjs",
    "qa": "node scripts/qa.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
